* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    max-width: 100%;
}

.container {
    width: 75%;
    margin: auto;
}

.header-div {
    display: flex;
    justify-content: space-between;
}

.header-div h1 {
    padding-top: 12px;
}

.nav-list {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-list a {
    color: black;
}

.nav-list a:hover {
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(255, 255, 1);
}

/* hero section  */
.hero-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.hero-head h1 {
    font-size: 64px;
    margin-bottom: 10px;
}

.hero-head p {
    font-size: 32px;
    font-weight: 100;
}

.hero-image {
    border-radius: 50px;
}

/* long section  */
.long-div {
    display: flex;
    gap: 40px;
    align-items: center;
    border-radius: 4px;
    box-shadow: 1px 1px 2px #ccc,
        -1px -1px 2px #ccc;
}

.established {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
}

.established a {
    color: black;
}

.long-flex {
    display: flex;
    justify-content: space-between;

}


/* cards section  */
.cards-div {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
}

.card {
    width: 30%;
    box-shadow: 1px 1px 3px #ccc, -1px -1px 3px #ccc;
    border-radius: 5px;
}

.card-content {
    padding: 20px;
    border-radius: 5px;
}

.card-content h1 {
    margin-bottom: 10px;
}

.card-content p {
    line-height: 1.3;
    font-weight: 300;
}

.card-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.card-flex a {
    color: black;
    font-weight: 600;
}

.card-flex a:hover {
    border-bottom: dotted;
}

/* lorem section  */
.lorem-div {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.lorem-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 700px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    gap: 20px;
    padding-left: 10px;
}

.lorem-read {
    display: flex;
    justify-content: space-between;
}

.lorem-read a {
    color: black;
    font-weight: 700;
}

/* footer */

footer {
    border-top: 1px solid rgb(148, 146, 146);
    padding: 20px 0;
    font-weight: 100;
    opacity: 0.5;
}

/* =======================

posts page styling
======================== */
.art-div h1 {
    font-size: 32px;
    margin: 10px 0;
}

.span {
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
}

.art-image {
    padding-bottom: 40px;
    border-bottom: 2px solid #ccc;
}

.para {
    margin: 30px 0;
    line-height: 1.5;
    font-size: 14px;
    opacity: 0.8;
}

.para p {
    margin-bottom: 30px;
}

.para h1, .para h3 {
    margin-bottom: 30px;
}

/* smaller screens */

@media(max-width:580px) {
    .header-div h1 {
        text-align: center;
        width: 300px;
        margin: auto;
        font-size: 40px;
    }


    .header-div {
        flex-direction: column;

    }

    .nav-list {
        margin-left: 50px;
        gap: 40px;
    }

    .hero-div {
        flex-direction: column;
    }

    .hero-head h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .hero-head p {
        display: none;
    }

    .hero-image {
        border-radius: 50px;
    }

    /* long section  */
    .long-div {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .established {
        padding: 20px 20px;
        margin-bottom: 10px;
    }


    /* cards section  */
    .cards-div {
        display: block;
    }

    .card {
        width: 100%;
        box-shadow: 1px 1px 3px #ccc, -1px -1px 3px #ccc;
        border-radius: 5px;
        border: 1px solid red;
        margin-bottom: 20px;
    }





    .card-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
    }

    .card-flex a {
        color: black;
        font-weight: 600;
    }

    .card-flex a:hover {
        border-bottom: dotted;
    }

}